<!DOCTYPE html>
<html>
<head>
	<title>perfil</title>
	<style>
		li{
			width: 20vw;
			padding: 5px;
			list-style-type: none;
			background-color: gray;
			color: white; 
		}
		li:hover{
			background-color:  navy;
			cursor: pointer;
		}
		body{background-color: darkgray}
		*{ margin:0; }
		.topo{		
			width: 100vw;
			background-color: gray;
			height: 20vh;
			text-align: center;
		}
		.titulo{
		}
		.titulo h1{
			color: white;
			font-size: 48px;
			padding-top: 45px;
			padding-bottom: 10vh;
		}
		.topo img{
			text-align: center; 
			height: 320px;
			width: 440px;
			border-radius: 75px;
		}
		.menu{
			width: 440px;
			float: center;
		}
		.imagens{
			text-align: left;
		}
		.tabela table{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="topo">
		<div class="titulo">
			<h1> Banco de Dados </h1>
		</div>
		<div class="tabela">
			<h2>Em banco de dados eu estou basicamente jogando o tutorial, por que eu literalmente não sei nada, to aprendendo aos pouquinhos quase parando e se for pra colocar uma materia que eu não sei nada essa entra em primeiro lugar disparado. Mas em banco de dados estamos aprendendo por enquanto o conceito MER que "eu não entendo" mais eu acho que se eu treinar um pouquinho eu daqui a pouco pego o jeito </h2>
			<div class="imagens">
				<img src="./img/banco de dados.png">
				<img src="./img/ahseuvo.png">
			</div>
			<div class="menu">
				<h1>Materias = 1DSI3</h1>
				<ul>
					<li>
						<a href="NaoÉoFelps2.html">
							Programação Web I
						</a>
					</li>
					<li>
						<a href="NaoÉoFelps3Serio.html">
							Programação e Algoritimo
							</a>
					</li>
					<li>
					<a href="NaoÉoFelps4SerioJuro.html">
							Fundamentos da Informatica		
							</a>
					</li>
					<li>
						<a href="NaoÉoFelps5SerioJuroSerioMesmo.html">
							Etica Organizacional
					</a>
					</li>
						<li>
						<a href="NaoÉoFelps6SerioJuroSerioMesmoSerio.html">
						Ingles Instrumental
							</a>
					</li>
					<li>
					<a href="index.html">
							Menu principal
						</a>
					</li>
					<li>
						<a href="NaoÉoFelps8SerioJuroSerioMesmoSerioJuroNaoÉ.html">
							OSA
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</body>
</Html>
