<!DOCTYPE html>
<html>
<head>
	<title>perfil</title>
	<style>
		li{
			width: 20vw;
			padding: 5px;
			list-style-type: none;
			background-color: gray;
			color: white; 
		}
		li:hover{
			background-color:  navy;
			cursor: pointer;
		}
		body{background-color: darkgray}
		*{ margin:0; }
		.topo{		
			width: 100vw;
			background-color: gray;
			height: 20vh;
			text-align: center;
		}
		.titulo{
		}
		.titulo h1{
			color: white;
			font-size: 48px;
			padding-top: 45px;
			padding-bottom: 10vh;
		}
		.topo img{
			text-align: center; 
			height: 320px;
			width: 440px;
			border-radius: 75px;
		}
		.menu{
			width: 440px;
			float: center;
		}
		.imagens{
			text-align: left;
		}
		.tabela table{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="topo">
		<div class="titulo">
			<h1> Programação Web I </h1>
		</div>
		<div class="tabela">
			<h2>Em Programação Web, eu estou aprendendo sobre alguns conceitos sobre HTML, talvez no futuro, não muito distante, aprenda tambem sobre css e de quebra tambem um java script.</h2>
			<div class="imagens">
				<img src="./img/FelpsHacker.jpg">
				<img src="./img/HtmlJsCss.png">
			</div>
			<div class="menu">
				<h1>Materias = 1DSI3</h1>
				<ul>
					<li>
						<a href="index.html">
							Menu principal
						</a>
					</li>
					<li>
						<a href="NaoÉoFelps3Serio.html">
							Programação e Algoritimo
						</a>
					</li>
					<li>
						<a href="NaoÉoFelps4SerioJuro.html">
							Fundamentos da Informatica		
						</a>
					</li>
					<li>
						<a href="NaoÉoFelps5SerioJuroSerioMesmo.html">
							Etica Organizacional
						</a>
					</li>
					<li>
						<a href="NaoÉoFelps6SerioJuroSerioMesmoSerio.html">
							Ingles Instrumental
						</a>
					</li>
					<li>
						<a href="NaoÉoFelps7SerioJuroSerioMesmoSerioJuro.html">
							Banco de Dados
						</a>
					</li>
					<li>
						<a href="NaoÉoFelps8SerioJuroSerioMesmoSerioJuroNaoÉ.html">
							OSA
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</body>
</Html>
