<!DOCTYPE html>
<html>
<head>
	<title>perfil</title>
	<style>
		li{
			width: 20vw;
			padding: 5px;
			list-style-type: none;
			background-color: gray;
			color: white; 
		}
		li:hover{
			background-color:  navy;
			cursor: pointer;
		}
		body{background-color: darkgray}
		*{ margin:0; }
		.topo{		
			width: 100vw;
			background-color: gray;
			height: 20vh;
			text-align: center;
		}
		.titulo{
		}
		.titulo h1{
			color: white;
			font-size: 48px;
			padding-top: 45px;
			padding-bottom: 10vh;
		}
		.topo img{
			text-align: center; 
			height: 320px;
			width: 440px;
			border-radius: 75px;
		}
		.menu{
			width: 440px;
			float: center;
		}
		.imagens{
			text-align: center;
		}
		.tabela table{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="topo">
		<div class="titulo">
			<h1> Etica Organizacional </h1>
		</div>
		<div class="tabela">
			<h2>Em Ética estamos aprendendo a NÃO matar o amiguinho, pois mesmo que esteja valendo a pena no momento, pois isso ira causar um grande problema para você no futuro. E também estamos aprendendo POR ENQUANTO, sobre os filósofos que ajudaram a transformar a ética e a moral no que ela é hoje.</h2>
		</div>
		<div class="imagens">
			<img src="./img/felpsGala.jpg">
			<img src="./img/etica.jpg">
			<img src="./img/felpsPobre.jpg">
		</div>
		<div class="menu">
			<h1>Materias = 1DSI3</h1>
			<ul>
				<li>
					<a href="NaoÉoFelps2.html">
						Programação Web I
					</a>
				</li>
				<li>
					<a href="NaoÉoFelps3Serio.html">
						Programação e Algoritimo
						</a>
				</li>
				<li>
					<a href="NaoÉoFelps4SerioJuro.html">
						Fundamentos da Informatica		
					</a>
				</li>
				<li>
					<a href="index.html">
						Menu principal
					</a>
				</li>
				<li>
					<a href="NaoÉoFelps6SerioJuroSerioMesmoSerio.html">
						Ingles Instrumental
					</a>
				</li>
				<li>
					<a href="NaoÉoFelps7SerioJuroSerioMesmoSerioJuro.html">
						Banco de Dados
					</a>
				</li>
				<li>
					<a href="NaoÉoFelps8SerioJuroSerioMesmoSerioJuroNaoÉ.html">
						OSA
					</a>
				</li>
			</ul>
		</div>
	</div>
	</body>
</Html>
